EMAIL=kraiemwassim1@gmail.com
CLIENT_ID=86340657611-0mc88vepuds1kjpnfaf1kdfof0lpcvjb.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN="1//04S3CZ5PeLt4yCgYIARAAGAQSNwF-L9Ir_XENFjVm_-3Nxb98igtAc1hg6BUgJgAGvuhu20r8Uyi71GZ1T3c8SNcY4Afnsi7Kuz0"